@mian-color:#006699;


html{
    font-size: 26.66667vw;
}


.dflex(){
    display: flex;
    justify-content: center;
    align-items: center;
    
}

*{
    box-sizing: border-box;
}


body{
    font-size: .14rem;
    line-height: .14rem;
    .dflex();
    flex-direction: column;
    height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

#header{
    background-color: @mian-color;
    height: .45rem;
    width: 100vw;
    .dflex();

    .left{
        width: .45rem;
        height: .45rem;
    }
    .conter{
        flex: 1;
        color: #fff;
        text-align: center;
        h4{
            font-weight: normal;
        }
    }
    .right{
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
        }
    }
}

 
#main{
    flex: 1;
    width: 100vw;
    height: 100%;
}


#footer{
    height: .45rem;
    width: 100vw;
    background-color: @mian-color;
    .mui-row{
        .dflex();
        .mui-col-xs-3{
            flex:1;
            a{
                color: #fff;
                .dflex();
                flex-direction: column;
                height: .45rem;
                &.active{
                    color: orange;
                }
            }
        }
    }
}






