@import 'base.less';


#header {
    .left {

        a {
            display: block;
            width: 100%;
            height: 100%;
            .dflex();

            i.fa-arrow-left {
                color: #fff;
            }
        }
    }

    .conter {
        form {

            input {
                color: #fff;
                background-color: #fff;
                margin-bottom: 0;
                height: .32rem;
                text-align: left;
                font-size: .14rem;
            }
        }
    }
}

#main {
    display: flex;

    .left {
        width: 25%;
        position: relative;
        height: 100%;

        .mui-table-view-cell:after{  //下边线
            height: 0;
        }

        .mui-scroll {
            .mui-table-view {
                background-color: transparent;
                .mui-table-view-cell{
                    background-color: #fff;
                    margin-bottom: .02rem;
                }
            }
        }
    }

    .right {
        width: 75%;
        position: relative;
        height: 100%;
        

        .mui-scroll {
            .mui-row {
                padding: 7px;
                >div {
                    margin-bottom: 5px;
                    a {
                        display: block;
                        background-color: #fff;
                        height: .7rem;
                        // margin-right: 5px;
                        img {
                            width: 100%;
                        }
                        p{
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}