@import 'base.less';

#header {
    .left {

        a {
            display: block;
            width: 100%;
            height: 100%;
            .dflex();

            i.fa-arrow-left {
                color: #fff;
            }
        }
    }
}