@import 'base.less';
 


#main {
    position: relative;
    .mui-card-header {
        span {
            &.active {
                color: red;
            }
        }

    }

    .mui-card-content {
        .mui-row {
            >div {
                .product {
                    text-align: center;
                    border: 1px solid #ccc;
                    margin: .05rem;
                    border-radius: 5px;

                    img {
                        width: 100%;
                    }

                    .description {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        font-size: .14rem;
                        line-height: .16rem;
                    }

                    p {
                        font-size: .14rem;
                    }

                    button {
                        font-size: .14rem;
                        margin-bottom: .1rem;
                    }
                }
            }
        }
    }
}