@import 'base.less';


#main {
    .mui-table-view {
        li {
            padding: 0.11rem 0.15rem;
        }

        .userInfo {
            a {
                #head {
                    line-height: .4rem;
                    max-width: .4rem;
                    height: .4rem;
                }

                .phone {
                    p {
                        font-size: .14rem;
                        line-height: .22rem;
                    }
                }

            }
        }

        .out {
            #out {
                width: 100%;
                position: relative;
                right: 0;
                font-size: .18rem;
                top: 0;
                transform: translateY(0);
            }
        }

    }
}